server {
root /app/dist;

location / {
    index index.html;
    # Manage route with vue
    try_files $uri $uri.html $uri/index.html /index.html =404;
    # Add security header
    #add_header Content-Security-Policy "<%= ENV['MAIN_CSP'] %>";
    #add_header Content-Security-Policy "script-src 'self' https://localhost:8443 *.localhost:8443 localhost *.dossierfacile.logement.gouv.fr https://stats.beta.gouv.fr  https://www.gstatic.com https://beacon-v2.helpscout.net 'unsafe-inline' 'unsafe-eval' blob:; style-src 'self' https://cdn.jsdelivr.net https://fonts.googleapis.com 'unsafe-inline'; img-src 'self' https://fonts.gstatic.com https://voxusagers.numerique.gouv.fr *.helpscout.net *.cloudfront.net *.gitbook.com data:; font-src 'self' https://cdn.jsdelivr.net fonts.google.com https://fonts.gstatic.com fonts.googleapis.com data:; object-src 'none'; connect-src https://localhost:8443 https://sentry.incubateur.net https://stats.beta.gouv.fr  https://sso-preprod.dossierfacile.fr https://sso-preprod.dossierfacile.logement.gouv.fr  *.dossierfacile.logement.gouv.fr *.cloudfront.net https://localhost:8443 localhost:8443 localhost 'unsafe-eval' *.helpscout.net wss://ws-helpscout.pusher.com https://sockjs-helpscout.pusher.com blob:; frame-src https://localhost:8443 *.localhost:8443 localhost *.dossierfacile.logement.gouv.fr; child-src https://localhost:8443 *.localhost:8443 localhost *.dossierfacile.logement.gouv.fr blob: 'self'";
    add_header X-Frame-Options "deny";
    add_header X-Content-Type-Options "nosniff";



     # Autoriser l'origine spécifiée
        add_header 'Access-Control-Allow-Origin' 'https://localhost:8443' always;

        # Autoriser les méthodes HTTP spécifiées
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;

        # Autoriser les en-têtes spécifiés
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;

        # Configurer les cookies et les autres options CORS
        add_header 'Access-Control-Allow-Credentials' 'true' always;

	        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'https://localhost:8443' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Max-Age' 3600 always;
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 204;
        }



}

location ~* \.(webp|jpg|jpeg|png|gif|js|css|svg|woff2)$ {
    expires 365d;
    add_header Cache-Control "public, no-transform";
}

}
